-- DMX Hub v6 - النسخة المعدلة مع زر قائمة أصغر وESP Player بضغطة واحدة

local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- عناصر الواجهة
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "DMXGUI"

-- الواجهة الرئيسية
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.4, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 250, 0, 200)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

-- زر الإغلاق
local CloseButton = Instance.new("TextButton", MainFrame)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -35, 0, 5)
CloseButton.Text = "X"
CloseButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 16
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.ZIndex = 2

-- الأعلام
local ESPEnabled = false
local BringEnabled = false
local PlayerESPEnabled = false

-- زر الفتح (أصغر حجمًا)
local OpenButton = Instance.new("ImageButton", ScreenGui)
OpenButton.Size = UDim2.new(0, 40, 0, 40) -- حجم أصغر من 50x50 إلى 40x40
OpenButton.Position = UDim2.new(0, 10, 0.5, -20) -- تعديل الموقع ليتناسب مع الحجم الجديد
OpenButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.Image = "rbxassetid://13680530184"
OpenButton.Visible = false
OpenButton.Active = true
OpenButton.Draggable = true

local UICorner = Instance.new("UICorner", OpenButton)
UICorner.CornerRadius = UDim.new(1, 0)

-- دالة إنشاء الأزرار
local function CreateButton(name, pos, toggleFunc)
    local btn = Instance.new("TextButton", MainFrame)
    btn.Name = name
    btn.Position = pos
    btn.Size = UDim2.new(0, 200, 0, 40)
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.Font = Enum.Font.SourceSansBold
    btn.Text = name .. " [OFF]"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 20.0
    btn.MouseButton1Click:Connect(function()
        toggleFunc()
        local state = btn.Text:find("OFF") and "ON" or "OFF"
        btn.Text = name .. " [" .. state .. "]"
    end)
    return btn
end

-- متغيرات لتتبع الفواكه
local activeFruits = {}
local fruitConnections = {}

-- ESP خفيف للفواكه
local function CreateFruitESP(tool)
    if tool:FindFirstChild("Handle") and not activeFruits[tool] then
        local BillboardGui = Instance.new("BillboardGui", tool)
        BillboardGui.Name = "ESP"
        BillboardGui.Adornee = tool.Handle
        BillboardGui.Size = UDim2.new(0, 100, 0, 40)
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Enabled = false -- مبدئيا معطل

        local TextLabel = Instance.new("TextLabel", BillboardGui)
        TextLabel.Size = UDim2.new(1, 0, 1, 0)
        TextLabel.BackgroundTransparency = 1
        TextLabel.Text = tool.Name
        TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        TextLabel.TextStrokeTransparency = 0
        
        local distanceLabel = Instance.new("TextLabel", BillboardGui)
        distanceLabel.Size = UDim2.new(1, 0, 0.5, 0)
        distanceLabel.Position = UDim2.new(0, 0, 0.5, 0)
        distanceLabel.BackgroundTransparency = 1
        distanceLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
        distanceLabel.TextStrokeTransparency = 0
        distanceLabel.Font = Enum.Font.SourceSansBold
        distanceLabel.TextSize = 14
        
        -- تسجيل الفاكهة النشطة
        activeFruits[tool] = BillboardGui
        
        -- تحديث المسافة عند تفعيل ESP فقط
        fruitConnections[tool] = RunService.Heartbeat:Connect(function()
            if not tool or not tool.Parent or not tool:FindFirstChild("Handle") then 
                if activeFruits[tool] then
                    activeFruits[tool]:Destroy()
                    activeFruits[tool] = nil
                end
                if fruitConnections[tool] then
                    fruitConnections[tool]:Disconnect()
                    fruitConnections[tool] = nil
                end
                return 
            end
            
            if ESPEnabled and Player.Character and HumanoidRootPart then
                local distance = (tool.Handle.Position - HumanoidRootPart.Position).Magnitude
                distanceLabel.Text = math.floor(distance) .. "m"
                BillboardGui.Enabled = true
            else
                BillboardGui.Enabled = false
            end
        end)
    end
end

-- نظام التتبع الخفيف للفواكه
local function TrackFruits()
    workspace.DescendantAdded:Connect(function(obj)
        if obj:IsA("Tool") and obj:FindFirstChild("Handle") and obj.Name:lower():find("fruit") then
            CreateFruitESP(obj)
        end
    end)
    
    -- تتبع الفواكه الحالية
    for _, tool in pairs(workspace:GetDescendants()) do
        if tool:IsA("Tool") and tool:FindFirstChild("Handle") and tool.Name:lower():find("fruit") then
            CreateFruitESP(tool)
        end
    end
end

-- بدء تتبع الفواكه
TrackFruits()

-- تبديل ESP الفواكه
local function ToggleESP()
    ESPEnabled = not ESPEnabled
    -- تفعيل/تعطيل ESP للفواكه النشطة
    for fruit, gui in pairs(activeFruits) do
        if gui and not gui.Parent then
            activeFruits[fruit] = nil
        else
            gui.Enabled = ESPEnabled
        end
    end
end

-- نظام جلب الفواكه المحسن
local function ToggleBring()
    BringEnabled = not BringEnabled
    
    if BringEnabled then
        spawn(function()
            while BringEnabled do
                -- جلب جميع الفواكه مرة واحدة بسرعة
                for fruit, _ in pairs(activeFruits) do
                    if BringEnabled and fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
                        -- التحقق من أن الفاكهة ليست بحوزة أي لاعب
                        local isNotInInventory = true
                        for _, player in pairs(Players:GetPlayers()) do
                            if player.Character and fruit:IsDescendantOf(player.Character) then
                                isNotInInventory = false
                                break
                            elseif player.Backpack and fruit:IsDescendantOf(player.Backpack) then
                                isNotInInventory = false
                                break
                            end
                        end
                        
                        if isNotInInventory then
                            pcall(function()
                                -- جلب الفاكهة بسرعة فائقة
                                fruit.Handle.CFrame = HumanoidRootPart.CFrame * CFrame.new(0, -3, 0)
                                
                                -- محاولة جمع الفاكهة تلقائياً
                                firetouchinterest(fruit.Handle, HumanoidRootPart, 0)
                                firetouchinterest(fruit.Handle, HumanoidRootPart, 1)
                            end)
                        end
                    end
                end
                wait(0.05) -- تأخير قصير جداً للسرعة الفائقة
            end
        end)
    end
end

-- ESP للاعبين (معدل ليعمل بضغطة واحدة)
local function CreatePlayerESP(plr)
    if plr == Player then return end
    
    -- إزالة ESP القديم إذا كان موجودًا
    if plr.Character and plr.Character:FindFirstChild("DmxESP") then
        plr.Character.DmxESP:Destroy()
    end
    
    if PlayerESPEnabled and plr.Character then
        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local BillboardGui = Instance.new("BillboardGui", plr.Character)
        BillboardGui.Name = "DmxESP"
        BillboardGui.Adornee = hrp
        BillboardGui.Size = UDim2.new(0, 200, 0, 30)
        BillboardGui.AlwaysOnTop = true

        local label = Instance.new("TextLabel", BillboardGui)
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.TextStrokeTransparency = 0
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.Font = Enum.Font.SourceSansBold
        label.TextScaled = false
        label.TextSize = 14

        local connection
        connection = RunService.Heartbeat:Connect(function()
            if not PlayerESPEnabled then
                connection:Disconnect()
                return
            end
            
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                local dist = math.floor((plr.Character.HumanoidRootPart.Position - HumanoidRootPart.Position).Magnitude)
                local lvl = plr:FindFirstChild("Data") and plr.Data:FindFirstChild("Level") and plr.Data.Level.Value or "?"
                label.Text = plr.Name .. " | LVL: " .. tostring(lvl) .. " | " .. tostring(dist) .. "m"
                local hue = tick() % 5 / 5
                label.TextColor3 = Color3.fromHSV(hue, 1, 1)
            end
        end)
    end
end

-- تبديل ESP اللاعبين (معدل ليعمل بضغطة واحدة)
local function TogglePlayerESP()
    PlayerESPEnabled = not PlayerESPEnabled
    
    -- تطبيق التغيير على جميع اللاعبين
    for _, plr in pairs(Players:GetPlayers()) do
        CreatePlayerESP(plr)
    end
    
    -- إضافة مستمع للاعبين الجدد
    if PlayerESPEnabled then
        Players.PlayerAdded:Connect(CreatePlayerESP)
    end
end

-- إنشاء الأزرار
CreateButton("Fruit ESP", UDim2.new(0.1, 0, 0.1, 0), ToggleESP)
CreateButton("Auto Bring", UDim2.new(0.1, 0, 0.4, 0), ToggleBring)
CreateButton("Player ESP", UDim2.new(0.1, 0, 0.7, 0), TogglePlayerESP)

-- سلوك الأزرار
CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    OpenButton.Visible = true
end)

OpenButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    OpenButton.Visible = false
end)

print("✅ DMX GUI المحمل مع نظام جلب محسن + ESP خفيف للفواكه + ESP اللاعبين (يعمل بضغطة واحدة)")
